# JavaJobApp

./: README.md
job-search-app/: applications.csv  favorite_jobs.csv  pom.xml
job-search-app/src/main/java/com/example/jobsearch/: JobSearchApplication.java
job-search-app/src/main/java/com/example/jobsearch/config/: AppConfig.java
job-search-app/src/main/java/com/example/jobsearch/model/: Job.java  JobApplication.java
job-search-app/src/main/java/com/example/jobsearch/service/: AdzunaJobService.java  FavoriteService.java  GoogleJobService.java  JobApplicationService.java  LuceneSpellCheckService.java  SpellCheckService.java
job-search-app/src/main/java/com/example/jobsearch/ui/: AnalyticsController.java  ApplicationsController.java  FavoritesController.java  JavaFXApplication.java  MainController.java  SearchController.java
job-search-app/src/main/java/com/example/jobsearch/util/: ApiUtils.java
job-search-app/src/main/resources/css/: modern-style.css
job-search-app/src/main/resources/fxml/: analytics-view.fxml  applications-view.fxml  main-view.fxml  search-view.fxml
job-search-app/src/test/java/com/example/jobsearch/: AppTest.java
