# src/main/resources/application.properties

# API Keys
#google.api.key=${GOOGLE_API_KEY}
#google.project.id=${GOOGLE_PROJECT_ID}

adzuna.api.key=${ADZUNA_API_KEY}
adzuna.app.id=${ADZUNA_APP_ID}

# Application settings
spring.main.web-application-type=none