<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      spacing="10">
      
    <padding>
        <Insets top="15" right="15" bottom="15" left="15" />
    </padding>
    
    <Label text="Analytics Tab" style="-fx-font-size: 16px; -fx-font-weight: bold;"/>

</VBox>